# bookstore

./: pom.xml
client/: HELP.md  pom.xml
client/src/main/java/com/alv/bookstore/client/: BookManagementController.java  ClientApplication.java  Configuration.java
client/src/test/java/com/alv/bookstore/client/: ClientApplicationTests.java
model/: pom.xml
model/src/main/java/com/alv/bookstore/model/: Book.java
repository/: pom.xml
repository/src/main/java/com/alv/bookstore/repository/: BookManagementDAO.java
repository/src/main/java/com/alv/bookstore/repository/impl/: BookManagementDAOImpl.java
repository/src/test/java/com/alv/bookstore/repository/: BookManagementDAOTest.java
service-api/: pom.xml
service-api/src/main/java/com/alv/bookstore/service/: BookManagementServices.java  BookStoreService.java
service-api/src/main/java/com/alv/bookstore/service/impl/: BookManagementServicesImpl.java  BookStoreServiceImpl.java
